#############################################################################
# Makefile for building: LEDCube
# Generated by qmake (2.01a) (Qt 4.6.0) on: Sat 16. Apr 22:27:52 2011
# Project:  LEDCube.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2009.05/qt/include/QtUiTools' -I'c:/Qt/2009.05/qt/include/QtCore' -I'c:/Qt/2009.05/qt/include/QtGui' -I'c:/Qt/2009.05/qt/include/QtXml' -I'c:/Qt/2009.05/qt/include' -I'../../../boost_1_46_1' -I'../../../boost_1_46_1/boost' -I'c:/Qt/2009.05/qt/include/ActiveQt' -I'release' -I'.' -I'c:/Qt/2009.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2009.05/qt/lib' -lmingw32 -lqtmain -L../../../boost_1_46_1/stage/lib -lws2_32 -lboost_system-mgw44-mt-1_46_1 -lboost_thread-mgw44-mt-1_46_1 -lQtUiTools -lQtXml4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2009.05/qt/bin/qmake.exe
IDC           = c:/Qt/2009.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		effect_base.cpp \
		test_effect.cpp \
		effect_driver.cpp \
		rain_effect.cpp \
		ball_effect.cpp \
		wave_effect.cpp \
		text_scroll_effect.cpp release/moc_mainwindow.cpp \
		release/moc_test_effect.cpp \
		release/moc_rain_effect.cpp \
		release/moc_ball_effect.cpp \
		release/moc_wave_effect.cpp \
		release/moc_text_scroll_effect.cpp \
		release/qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/effect_base.o \
		release/test_effect.o \
		release/effect_driver.o \
		release/rain_effect.o \
		release/ball_effect.o \
		release/wave_effect.o \
		release/text_scroll_effect.o \
		release/moc_mainwindow.o \
		release/moc_test_effect.o \
		release/moc_rain_effect.o \
		release/moc_ball_effect.o \
		release/moc_wave_effect.o \
		release/moc_text_scroll_effect.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = LEDCube
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = LEDCube.exe
DESTDIR_TARGET = release/LEDCube.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_test_effect_ctrl.h ui_rain_effect_ctrl.h ui_ball_effect_ctrl.h ui_wave_effect_ctrl.h ui_text_scroll_effect_ctrl.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.LEDCube.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2009.05/qt/mkspecs/win32-g++ -win32 CONFIG+=release QMLJSDEBUGGER_PATH=D:/QtSDK/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release LEDCube.pro

dist:
	$(ZIP) LEDCube.zip $(SOURCES) $(DIST) LEDCube.pro c:/Qt/2009.05/qt/mkspecs/qconfig.pri c:/Qt/2009.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2009.05/qt/mkspecs/features/qt_config.prf c:/Qt/2009.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2009.05/qt/mkspecs/features/default_pre.prf c:/Qt/2009.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2009.05/qt/mkspecs/features/release.prf c:/Qt/2009.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2009.05/qt/mkspecs/features/default_post.prf c:/Qt/2009.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2009.05/qt/mkspecs/features/build_pass.prf c:/Qt/2009.05/qt/mkspecs/features/qt.prf c:/Qt/2009.05/qt/mkspecs/features/uitools.prf c:/Qt/2009.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2009.05/qt/mkspecs/features/moc.prf c:/Qt/2009.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2009.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2009.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2009.05/qt/mkspecs/features/shared.prf c:/Qt/2009.05/qt/mkspecs/features/warn_on.prf c:/Qt/2009.05/qt/mkspecs/features/win32/windows.prf c:/Qt/2009.05/qt/mkspecs/features/resources.prf c:/Qt/2009.05/qt/mkspecs/features/uic.prf c:/Qt/2009.05/qt/mkspecs/features/yacc.prf c:/Qt/2009.05/qt/mkspecs/features/lex.prf c:/Qt/2009.05/qt/mkspecs/features/include_source_dir.prf c:\Qt\2009.05\qt\lib\qtmain.prl c:\Qt\2009.05\qt\lib\QtUiTools.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/effect_base.o release/test_effect.o release/effect_driver.o release/rain_effect.o release/ball_effect.o release/wave_effect.o release/text_scroll_effect.o release/moc_mainwindow.o release/moc_test_effect.o release/moc_rain_effect.o release/moc_ball_effect.o release/moc_wave_effect.o release/moc_text_scroll_effect.o release/qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_test_effect.cpp release/moc_rain_effect.cpp release/moc_ball_effect.cpp release/moc_wave_effect.cpp release/moc_text_scroll_effect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_test_effect.cpp release/moc_rain_effect.cpp release/moc_ball_effect.cpp release/moc_wave_effect.cpp release/moc_text_scroll_effect.cpp
release/moc_mainwindow.cpp: effect_base.h \
		effect_driver.h \
		mainwindow.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_test_effect.cpp: effect_base.h \
		test_effect.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 test_effect.h -o release/moc_test_effect.cpp

release/moc_rain_effect.cpp: effect_base.h \
		rain_effect.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rain_effect.h -o release/moc_rain_effect.cpp

release/moc_ball_effect.cpp: effect_base.h \
		ball_effect.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ball_effect.h -o release/moc_ball_effect.cpp

release/moc_wave_effect.cpp: effect_base.h \
		wave_effect.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 wave_effect.h -o release/moc_wave_effect.cpp

release/moc_text_scroll_effect.cpp: effect_base.h \
		text_scroll_effect.h
	C:/Qt/2009.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 text_scroll_effect.h -o release/moc_text_scroll_effect.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		font.pbm \
		rain_effect_ctrl.ui \
		ball_effect_ctrl.ui \
		test_effect_ctrl.ui \
		text_scroll_effect_ctrl.ui \
		wave_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/rcc.exe -name resources resources.qrc -o release/qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_test_effect_ctrl.h ui_rain_effect_ctrl.h ui_ball_effect_ctrl.h ui_wave_effect_ctrl.h ui_text_scroll_effect_ctrl.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_test_effect_ctrl.h ui_rain_effect_ctrl.h ui_ball_effect_ctrl.h ui_wave_effect_ctrl.h ui_text_scroll_effect_ctrl.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2009.05/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_test_effect_ctrl.h: test_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/uic.exe test_effect_ctrl.ui -o ui_test_effect_ctrl.h

ui_rain_effect_ctrl.h: rain_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/uic.exe rain_effect_ctrl.ui -o ui_rain_effect_ctrl.h

ui_ball_effect_ctrl.h: ball_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/uic.exe ball_effect_ctrl.ui -o ui_ball_effect_ctrl.h

ui_wave_effect_ctrl.h: wave_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/uic.exe wave_effect_ctrl.ui -o ui_wave_effect_ctrl.h

ui_text_scroll_effect_ctrl.h: text_scroll_effect_ctrl.ui
	c:/Qt/2009.05/qt/bin/uic.exe text_scroll_effect_ctrl.ui -o ui_text_scroll_effect_ctrl.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		effect_base.h \
		effect_driver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		effect_base.h \
		effect_driver.h \
		ui_mainwindow.h \
		test_effect.h \
		rain_effect.h \
		ball_effect.h \
		wave_effect.h \
		text_scroll_effect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/effect_base.o: effect_base.cpp effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/effect_base.o effect_base.cpp

release/test_effect.o: test_effect.cpp test_effect.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/test_effect.o test_effect.cpp

release/effect_driver.o: effect_driver.cpp effect_driver.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/effect_driver.o effect_driver.cpp

release/rain_effect.o: rain_effect.cpp rain_effect.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/rain_effect.o rain_effect.cpp

release/ball_effect.o: ball_effect.cpp ball_effect.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ball_effect.o ball_effect.cpp

release/wave_effect.o: wave_effect.cpp wave_effect.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/wave_effect.o wave_effect.cpp

release/text_scroll_effect.o: text_scroll_effect.cpp text_scroll_effect.h \
		effect_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/text_scroll_effect.o text_scroll_effect.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_test_effect.o: release/moc_test_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_test_effect.o release/moc_test_effect.cpp

release/moc_rain_effect.o: release/moc_rain_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_rain_effect.o release/moc_rain_effect.cpp

release/moc_ball_effect.o: release/moc_ball_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ball_effect.o release/moc_ball_effect.cpp

release/moc_wave_effect.o: release/moc_wave_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_wave_effect.o release/moc_wave_effect.cpp

release/moc_text_scroll_effect.o: release/moc_text_scroll_effect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_text_scroll_effect.o release/moc_text_scroll_effect.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_resources.o release/qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

